VITE_FIREBASE_API_KEY=AIzaSyCaP_RYaXLzsY7SwT5m2RBBWz7WeJA1OAk
VITE_FIREBASE_AUTH_DOMAIN=sac-apply.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sac-apply
VITE_FIREBASE_STORAGE_BUCKET=sac-apply.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=226413841077
VITE_FIREBASE_APP_ID=1:226413841077:web:abcdef123456
EMAIL_USER=752470@pdsb.net
EMAIL_PASSWORD=P@ssword01!